.grid {
  display: flex;
  flex-wrap: wrap;
  margin-right: -2rem;
  margin-left: -2rem;
  margin-top: -2rem;
}

.card-info {
  flex: 0 0 auto;
  padding: 1rem;
  width: 100%;

  .content-info {
    overflow: hidden;
    display: flex;
    flex-direction: column !important;
    padding: 0rem !important;
    box-shadow: 0 3px 4px #0000001a, 0 24px 36px #0000000a;
    border-radius: 14px;

    .info {
      display: flex;
      padding: 1rem;
      align-items: center;
      gap: 8px;

      mat-icon {
        color: #5d5d5d;
        font-size: 45px;
        height: 45px;
        width: 45px;
      }

      .description {
        p {
          margin: 0;
          font-size: 1.3rem;
          text-transform: uppercase;
          color: #8a8a8a;
        }

        h3 {
          font-size: 3rem;
          font-weight: 600;
          margin: 0;
          margin-top: 5px;
          color: #5d5d5d;
        }
      }

    }

    img {
      width: 100%;
    }
  }
}

@media screen and (min-width: 992px) {
  .card-info {
    flex: 0 0 auto;
    padding: 2rem;
    width: 50%;
  }
}

@media screen and (min-width: 1200px) {
  .card-info {
    flex: 0 0 auto;
    padding: 2rem;
    width: 25%;
  }
}